2016-292-16:43:18+/sbin:/bin:/usr/sbin:/usr/bin
/root/SO/actividad_3_2.sh
/root/SO/actividad_4_10a.sh
/root/SO/actividad_4_10c.sh
/root/SO/actividad_4_12.sh
/root/SO/actividad_4_13a.sh
/root/SO/actividad_4_15a.sh
/root/SO/actividad_4_5.sh
/root/SO/actividad_4_6.sh
/root/SO/actividad_4_8.sh
/root/SO/genera_apunte.sh
/root/SO/prueba_proceso.sh
/root/SO/reducelista.sh
/root/SO/sincronizar.sh
2016-292-16:45:01+/root/SO:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
/root/SO/actividad_3_2.sh
/root/SO/actividad_4_10a.sh
/root/SO/actividad_4_10c.sh
/root/SO/actividad_4_12.sh
/root/SO/actividad_4_13a.sh
/root/SO/actividad_4_15a.sh
/root/SO/actividad_4_5.sh
/root/SO/actividad_4_6.sh
/root/SO/actividad_4_8.sh
/root/SO/genera_apunte.sh
/root/SO/prueba_proceso.sh
/root/SO/reducelista.sh
/root/SO/sincronizar.sh
2016-292-16:46:02+/root/SO:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
/root/SO/actividad_3_2.sh
/root/SO/actividad_4_10a.sh
/root/SO/actividad_4_10c.sh
/root/SO/actividad_4_12.sh
/root/SO/actividad_4_13a.sh
/root/SO/actividad_4_15a.sh
/root/SO/actividad_4_5.sh
/root/SO/actividad_4_6.sh
/root/SO/actividad_4_8.sh
/root/SO/genera_apunte.sh
/root/SO/prueba_proceso.sh
/root/SO/reducelista.sh
/root/SO/sincronizar.sh
